<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_error"
    android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
    android:title="Contact List"
    android:titleTextColor="@android:color/white" />
